[global]
error_log = /proc/self/fd/2

[www]
catch_workers_output = yes
access.log = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = 30719
